[server]
; Address on which the server listens.
LISTEN_ADDRESS = 0.0.0.0

; Port on which the server listens.
PORT = 8081

[database]
; Database settings. For now only postgresql is supported.
HOST = localhost
PORT = 5432
USER = postgres
PASSWORD = postgres
DB_NAME = postgres

; SSL mode to be used with postgresql. Valid modes are:
; * disable - No SSL
; * require - Always SSL (skip verification)
; * verify-ca - Always SSL (verify that the certificate presented by the
;   server was signed by a trusted CA)
; * verify-full - Always SSL (verify that the certification presented by
;   the server was signed by a trusted CA and the server host name
;   matches the one in the certificate)
SSL_MODE = disable

[logs]
; Minimum log level.
LOG_LEVEL = 0

; Should logs be written to file.
FILE_LOGGING = true

; Should logs be written to console (stdout).
CONSOLE_LOGGING = true

; Should logs be sent to logit.io.
LOGIT_LOGGING = true
LOGIT_URL = d8fcef66-9401-4ca1-836b-db0b1324becf-ls.logit.io:10275

; Path to file into which the logs are written.
LOG_PATH = logs/payments.log

; =========================
; Settings for file logging
; =========================
; Max size of the log file before its rotated in MB.
MAX_SIZE = 10
; Max age of the log file before its rotated in days.
MAX_AGE = 10
; Maximum number of rotated log files to keep.
MAX_BACKUPS = 10

[microservices]
; Urls for other used microservices
USERS_URL = http://localhost:8080/api/v1
PROJECTS_URL = http://localhost:8082/api/v1
